apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "x.bombsurge"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 17
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

//    # Google+
//            compile com.google.android.gms:play-services-plus:8.4.0
//    # Google Account Login
    compile 'com.google.android.gms:play-services-auth:8.4.0'
//    # Google Actions, Base Client Library
    compile 'com.google.android.gms:play-services-base:8.4.0'
//    # Google Address API
    compile 'com.google.android.gms:play-services-identity:8.4.0'
//    # Google App Indexing
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    # Google App Invites
    compile 'com.google.android.gms:play-services-appinvite:8.4.0'
//    # Google Analytics
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
//    # Google Cast
//    compile com.google.android.gms:play-services-cast:8.4.0
//    # Google Cloud Messaging
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
//    # Google Drive
//    compile com.google.android.gms:play-services-drive:8.4.0
//    # Google Fit
//    compile com.google.android.gms:play-services-fitness:8.4.0
//    # Google Location, Activity Recognition, and Places
    compile 'com.google.android.gms:play-services-location:8.4.0'
//    # Google Maps
    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    # Google Mobile Ads
    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    # Mobile Vision
//    compile com.google.android.gms:play-services-vision:8.4.0
//    # Google Nearby
    compile 'com.google.android.gms:play-services-nearby:8.4.0'
//    # Google Panorama Viewer
//    compile com.google.android.gms:play-services-panorama:8.4.0
//    # Google Play # Game services
    compile 'com.google.android.gms:play-services-games:8.4.0'
//    # SafetyNet
//    compile com.google.android.gms:play-services-safetynet:8.4.0
//    # Google Wallet
//    compile com.google.android.gms:play-services-wallet:8.4.0
//    # Android Wear
//    compile com.google.android.gms:play-services-wearable:8.4.0
}

apply plugin: 'com.google.gms.google-services'