apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "x.bombsurge"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 18
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    # Google+
//            compile com.google.android.gms:play-services-plus:8.4.0
//    # Google Account Login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    # Google Actions, Base Client Library
    implementation 'com.google.android.gms:play-services-base:17.1.0'
//    # Google Address API
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
//    # Google App Indexing
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
//    # Google App Invites
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
//    # Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
//    # Google Cast
//    compile com.google.android.gms:play-services-cast:8.4.0
//    # Google Cloud Messaging
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    # Google Drive
//    compile com.google.android.gms:play-services-drive:8.4.0
//    # Google Fit
//    compile com.google.android.gms:play-services-fitness:8.4.0
//    # Google Location, Activity Recognition, and Places
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    # Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    # Google Mobile Ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
//    # Mobile Vision
//    compile com.google.android.gms:play-services-vision:8.4.0
//    # Google Nearby
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
//    # Google Panorama Viewer
//    compile com.google.android.gms:play-services-panorama:8.4.0
//    # Google Play # Game services
    implementation 'com.google.android.gms:play-services-games:18.0.1'
//    # SafetyNet
//    compile com.google.android.gms:play-services-safetynet:8.4.0
//    # Google Wallet
//    compile com.google.android.gms:play-services-wallet:8.4.0
//    # Android Wear
//    compile com.google.android.gms:play-services-wearable:8.4.0
}

apply plugin: 'com.google.gms.google-services'