apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples


    implementation "com.google.android.gms:play-services-games:18.0.1"
    implementation "com.google.android.gms:play-services-plus:17.0.0"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 18
        versionName "3.0"
    }
}

